# Ramble-BE

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: claude-on-mention.yml  claude-pr-review.yml  codeql.yml  deploy.yml
src/main/java/com/flyby/ramble/: RambleApplication.java
src/main/java/com/flyby/ramble/annotation/: SwaggerApi.java
src/main/java/com/flyby/ramble/auth/controller/: AuthController.java
src/main/java/com/flyby/ramble/auth/dto/: JwtTokenRequest.java  Tokens.java
src/main/java/com/flyby/ramble/auth/filter/: JwtFilter.java
src/main/java/com/flyby/ramble/auth/handler/: OidcAuthenticationSuccessHandler.java
src/main/java/com/flyby/ramble/auth/model/: CustomOidcUser.java  RefreshToken.java
src/main/java/com/flyby/ramble/auth/repository/: RefreshTokenRepository.java
src/main/java/com/flyby/ramble/auth/service/: AuthService.java  CustomOidcUserService.java  JwtService.java
src/main/java/com/flyby/ramble/auth/util/: CookieUtil.java  EncryptConverter.java  JwtUtil.java
src/main/java/com/flyby/ramble/common/annotation/: SwaggerApi.java
src/main/java/com/flyby/ramble/common/config/: AsyncConfig.java  CacheConfig.java  MinioConfig.java  QuerydslConfig.java  RedisConfig.java  RedisStreamsConsumerConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageProperties.java  (+3 more)
src/main/java/com/flyby/ramble/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/flyby/ramble/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/flyby/ramble/model/: BaseEntity.java  DeviceType.java  OAuthProvider.java  Platform.java  Role.java  User.java
src/main/java/com/flyby/ramble/repository/: UserRepository.java
src/main/java/com/flyby/ramble/service/: UserService.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-secret.yml  application-security-http.yml  application-swagger.yml  application.yml
src/test/java/com/flyby/ramble/: RambleApplicationTests.java
src/test/java/com/flyby/ramble/jwt/: JwtFilterTest.java  JwtUtilTest.java
src/test/java/com/flyby/ramble/matching/: MockEventPublisherConfig.java  RedisTestBase.java
src/test/resources/: application-dev.yml  application-secret.yml  application.yml
(+140 files in other folders)
